<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/shlogo"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:id="@+id/bookimg"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jamalia sampson"
                android:textSize="12sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/bookname"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BBA"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:id="@+id/course"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2nd Semester"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:id="@+id/semester"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Useful (BIM/BBA):"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textSize="12sp"
                    android:id="@+id/yesno"
                    android:textColor="#000"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 170"
                    android:textSize="12sp"
                    android:id="@+id/price"
                    android:textColor="#000"
                    android:padding="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted By:"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zatil"
                    android:textSize="12sp"
                    android:id="@+id/sellerfirstname"
                    android:textColor="#000"
                    android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shrestha"
                        android:textSize="12sp"
                        android:id="@+id/sellerlastname"
                        android:textColor="#000"
                        android:padding="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2014-06-13"
                    android:id="@+id/date"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:padding="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="View Details"
                android:padding="8dp"
                android:id="@+id/viewdetails"
                android:textColor="#fff"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:background="@drawable/oval"/>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>