<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sunbi.e_college.Activity.BookStore"
    tools:showIn="@layout/activity_book_store">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sellLinear"
        android:padding="8dp"
        android:background="@color/backgroundColor">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cash"
            android:id="@+id/cash1"
            android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Sell Your Old Books Here"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/sellbook"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/backgroundColor"
        android:padding="16dp"
        />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cash"
            android:layout_marginLeft="16dp"
            android:id="@+id/cash2"
            android:layout_gravity="right"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bookstorerecyclerview">



    </android.support.v7.widget.RecyclerView>

</LinearLayout>
