<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/aboutuslinearlayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="7">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet Our Team"
            android:paddingTop="8dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center" />

                <View
                    android:layout_marginTop="4dp"
                    android:background="#ffa200"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="4dp">

                </View>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:id="@+id/exist"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nisha Bhattarai"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="8dp"
           android:textStyle="bold"
           android:fontFamily="serif"
           android:textColor="#807f7f"
           android:text="Android Developer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#807f7f"
            android:text="nishabhattarai7890@gmail.com"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rajendra Dhakal"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#807f7f"
            android:text="Android Developer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#807f7f"
            android:text="rajendradhakal@gmail.com"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rahul Amatya"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="8dp"
            android:fontFamily="serif"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#807f7f"
            android:text="Android Developer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="#807f7f"
            android:fontFamily="sans-serif"
            android:text="rahulamatya@gmail.com"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zatil Shrestha"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="8dp"
            android:fontFamily="serif"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="#807f7f"
            android:fontFamily="sans-serif"
            android:text="Laravel Developer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="#807f7f"
            android:fontFamily="sans-serif"
            android:text="zatilshrestha@gmail.com"/>

    </LinearLayout>


</LinearLayout>

    </ScrollView>
    </LinearLayout>


